# rest_elasticsearch5.6

./: .gitignore
elasticsearch56/: pom.xml
elasticsearch56/src/main/java/com/ryan/tutorials/elasticsearch56/: App.java  Main.java  Util.java
elasticsearch56/src/main/java/com/ryan/tutorials/elasticsearch56/model/: Ticket.java
elasticsearch56/src/test/java/com/ryan/tutorials/elasticsearch56/: AppTest.java
